<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Javascript</title>
</head>
<body>

	<div id="test">Элемент</div>

	<style>
		#test {
			background-color: green;
			width: 3%;
			padding: 5px;
			cursor:pointer;
		}
	</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>	
<script src="myjavascript.js"></script>

	
	
</body>
</html>